orangeHRMUrl=https://opensource-demo.orangehrmlive.com/
Version=2.0
organgeHRMUsername=Admin
organgeHRMPassword=admin123
inputExcelFilePath=C://CyberSuccess//Java_Selenium_Nov_Batch//InputTestData.xlsx
version=3.0
