orangeHRMUrl=https://opensource-demo.orangehrmlive.com/
organgeHRMUsername=Admin
organgeHRMPassword=admin123
inputExcelFilePath=C://CyberSuccess//Java_Selenium_Nov_Batch//InputTestData.xlsx
version=2.0
